{
  "name": "iago-serverless",
  "version": "1.0.0",
  "description": "bahhh",
  "author": "djmango",
  "devDependencies": {
    "serverless-offline": "^8.5.0"
  },
  "dependencies": {
    "serverless": "^3.10.0"
  }
}
